BDS-projekt 3

Instalace - Windows:


Posloupnost příkazů:

Download zip and unzip

git clone https://gitlab.com/menziik/database-app.git

cd BDS_Projekt

mvn clean install

java -jar target/bds/-javafx-training-1.0.0.jar